1	US	20171029	Perfect	Ed Sheeran	[GBAHS1700007, GBAHS1700024]
2	US	20171029	rockstar	Post Malone Feat. 21 Savage	[USUM71710087, USUM71710097]
3	US	20171029	Feel It Still	Portugal. The Man	[USAT21700437, USAT21700438, USAT21701034]
4	US	20171029	No Limit	G-Eazy Feat. A$AP Rocky & Cardi B	[USRC11702117, USRC11702118]
5	US	20171029	Mi Gente	J Balvin & Willy William Feat. Beyoncé	[FR22F1701790, FR22F1702140]
6	US	20171029	1-800-273-8255	Logic	[USUM71702778, USUM71702906]
7	US	20171029	Havana	Camila Cabello Feat. Young Thug	[USSM11706905]
8	US	20171029	Thunder	Imagine Dragons	[USUM71704167, USUM71709665]
9	US	20171029	What Lovers Do	Maroon 5 Feat. SZA	[USUM71709292, USUM71709939]
10	US	20171029	Too Good At Goodbyes	Sam Smith	[GBUM71704089]
11	US	20171029	Motor Sport	Migos Feat. Nicki Minaj & Cardi B	[USUM71712002]
12	US	20171029	Bad At Love	Halsey	[USUM71702220, USUM71710797]
13	US	20171029	Pills & Automobiles	Chris Brown Feat. Yo Gotti & A Boogie Wit da Hoodie & Kodak Black	[TCADF1709936, USRC11701962, USRC11701963]
14	US	20171029	LOVE.	Kendrick Lamar	[USUM71703088, USUM71703153]
15	US	20171029	New Rules	Dua Lipa	[DEUM71601962, GBAHT1600310, GBAHT1700676]
16	US	20171029	Praying	Kesha	[USRC11701134]
17	US	20171029	Bodak Yellow	Cardi B	[USAT21701762, USAT21701763]
18	US	20171029	Strip That Down	Liam Payne Feat. Quavo	[GBUM71701628, GBUM71702057]
19	US	20171029	... Ready For It?	Taylor Swift	[USCJY1750003]
20	US	20171029	I Get The Bag	Gucci Mane Feat. Migos	[USAT21703178, USAT21703179, USAT21703221]
21	US	20171029	Sorry Not Sorry	Demi Lovato	[USUM71707196, USUM71707197, USUM71708613, USUM71708614]
22	US	20171029	Let You Down	NF	[USUM71708226]
23	US	20171029	Plain Jane	A$AP Ferg	[USAEA8168428, USRC11701803, USRC11701804]
24	US	20171029	How Long	Charlie Puth	[USAT21702278, USAT21702298]
25	US	20171029	Greatest Love Story	LANCO	[USAN21500068]
26	US	20171029	Love So Soft	Kelly Clarkson	[USAT21703569, USAT21703597]
27	US	20171029	Young Dumb & Broke	Khalid	[USRC11700144]
28	US	20171029	Attention	Charlie Puth	[USAT21700928, USAT21700929]
29	US	20171029	Crew	GoldLink Feat. Brent Faiyaz & Shy Glizzy	[USRC11602777, USRC11602778, USRC11702033]
30	US	20171029	Sky Walker	Miguel Feat. Travis Scott	[USRC11701703]
31	US	20171029	Lights Down Low	Max	[USQX91600306, USQX91602334]
32	US	20171029	Rake It Up	Yo Gotti Feat. Nicki Minaj	[USSM11705366, USSM11705367, USUYG1143972, USUYG1144095]
33	US	20171029	The Weekend	SZA	[USRC11701116, USRC11701117]
34	US	20171029	What About Us	P!nk	[USRC11701586]
35	US	20171029	Good Old Days	Macklemore	[QZ8TY1700016, QZ8TY1700030]
36	US	20171029	Unforgettable	French Montana Feat. Swae Lee	[USSM11703478, USSM11703479, USSM11704881, USSM11705529]
37	US	20171029	Love Galore	SZA Feat. Travis Scott	[USRC11700886, USRC11700887]
38	US	20171029	So Excited	Fat Joe Feat. Dre	[USUYG1151636, USUYG1152494]
39	US	20171029	Die For You	The Weeknd	[USUG11600995, USUG11601011]
40	US	20171029	Slow Hands	Niall Horan	[USUG11700631, USUG11700855]
41	US	20171029	Do Re Mi	Blackbear	[USLD91700850, USUG11701649, USUM71708071, USUM71708526]
42	US	20171029	Something New	Wiz Khalifa Feat. Ty Dolla $Ign	[USAT21702964, USAT21702965, USAT21702966]
43	US	20171029	Space	TK Kravitz Feat. Sexton	[QMCE31701036, TCACZ1798522]
44	US	20171029	Too Hotty	Quality Control Feat. Quavo, Takeoff & Offset	[USUM71708253, USUM71708254]
45	US	20171029	No Promises	Cheat Codes Feat. Demi Lovato	[QMCE31700953, QMCE31701085, QMCE31701322, QMCE31701335]
46	US	20171029	Faking It	Calvin Harris Feat. Kehlani & Lil Yachty	[GBARL1700773, GBARL1701189, GBARL1702008]
47	US	20171029	Like I Loved You	Brett Young	[QM3E21606007]
48	US	20171029	There's Nothing Holdin' Me Back	Shawn Mendes	[USUM71702833]
49	US	20171029	Butterfly Effect	Travis Scott	[USSM11704799]
50	US	20171029	Wish I Knew You	The Revivalists	[USWU31500062, USWU31600378]
51	US	20171029	Rx (Medicate)	Theory Of A Deadman	[NLA321700228, NLA321700241]
52	US	20171029	Say You Won't Let Go	James Arthur	[DEE861600586]
53	US	20171029	Believer	Imagine Dragons	[USUM71700626, USUM71705205]
54	US	20171029	I Fall Apart	Post Malone	[USUM71614475, USUM71614476]
55	US	20171029	Live Up To My Name	Baka Not Nice	[USLD91702698, USWB11701215]
56	US	20171029	Bank Account	21 Savage	[USSM11705546, USSM11705873]
57	US	20171029	Let Me Go	Hailee Steinfeld & Alesso Feat. Florida Georgia Line & Watt	[USUM71709685]
58	US	20171029	Ask Me How I Know	Garth Brooks	[]
59	US	20171029	The Way Life Goes	Lil Uzi Vert	[USAT21703395, USAT21703413, USAT21703429]
60	US	20171029	Dusk Till Dawn	ZAYN Feat. Sia	[USRC11701783, USRC11702155]
61	US	20171029	What Ifs	Kane Brown	[USRN11600859]
62	US	20171029	Silence	Marshmello Feat. Khalid	[USRC11701901]
63	US	20171029	You Broke Up With Me	Walker Hayes	[GBKPL1666518, QZ6U91600001]
64	US	20171029	Every Little Thing	Carly Pearce	[QZ5AB1630008, USCJY1744001]
65	US	20171029	What You Like	24hrs Feat. Ty Dolla $Ign & Wiz Khalifa	[QM4HH1710007, QM4HH1710008]
66	US	20171029	Juice	Yo Gotti	[USSM11708940, USSM11708941]
67	US	20171029	Questions	Chris Brown	[USRC11701902]
68	US	20171029	When It Rains It Pours	Luke Combs	[QZ4751600015]
69	US	20171029	Wolves	Selena Gomez & Marshmello	[USUM71712103]
70	US	20171029	Why	Sabrina Carpenter	[USHR11738092]
71	US	20171029	Something Just Like This	The Chainsmokers & Coldplay	[USQX91700278]
72	US	20171029	Redbone	Childish Gambino	[USYAH1600107]
73	US	20171029	All On Me	Devin Dawson	[USWB11700136, USWB11700137]
74	US	20171029	Unforgettable	Thomas Rhett	[USLXJ1707370]
75	US	20171029	Supermarket Flowers	Ed Sheeran	[GBAHS1700014, GBAHS1700040]
76	US	20171029	Wild Thoughts	DJ Khaled Feat. Rihanna & Bryson Tiller	[USSM11705088, USSM11705107, USSM11706017]
77	US	20171029	Relationship	Young Thug Feat. Future	[USAT21701720, USAT21701734, USAT21701747]
78	US	20171029	Too Much To Ask	Niall Horan	[USUG11701396, USUG11701414, USUG11701769, ushm81787473]
79	US	20171029	Look What You Made Me Do	Taylor Swift	[USCJY1750000]
80	US	20171029	No Roots	Alice Merton	[DEVQ71600001, DEVQ71700003]
81	US	20171029	Yours	Russell Dickerson	[TCACG1575814]
82	US	20171029	Mayores	Becky G Feat. Bad Bunny	[USRC11701270]
83	US	20171029	When We	Tank	[USAT21701656, USAT21701657]
84	US	20171029	Bam	JAY-Z Feat. Damian "Jr. Gong" Marley	[QMJMT1701239, QMJMT1701240]
85	US	20171029	Bonita	J Balvin & Jowell & Randy	[USLZJ1770735]
86	US	20171029	Losing Sleep	Chris Young	[USRN11700005]
87	US	20171029	Location	Khalid	[TCACO1662934, USRC11700090]
88	US	20171029	You Don't Mess Around With Jim	Jim Croce	[FRX871574676, GBAJE0604370, QMFMG1451970, QMRSZ1601347, USRHD0804156]
89	US	20171029	Shape Of You	Ed Sheeran	[GBAHS1600463, GBAHS1700003, GBAHS1700200]
90	US	20171029	Ballad Of The Dying Man	Father John Misty	[USSUB1620004]
91	US	20171029	I'll Find You	Lecrae Feat. Tori Kelly	[USSM11704779]
92	US	20171029	Easy	Demetria McKinney	[USKO11602142]
93	US	20171029	I'll Name The Dogs	Blake Shelton	[USWB11701520, USWB11701521]
94	US	20171029	Best Friend	Sofi Tukker Feat. NERVO & The Knocks & Alisa Ueno	[QM37X1700011]
95	US	20171029	Perro Fiel	Shakira Feat. Nicky Jam	[USSD11700143]
96	US	20171029	Written In The Sand	Old Dominion	[USRN11700017]
97	US	20171029	4AM	2 Chainz Feat. Travis Scott	[USUM71705267, USUM71705268]
98	US	20171029	Gucci Gang	Lil Pump	[USWB11701486]
99	US	20171029	Before I Do	Sevyn Streeter	[USAT21603416, USAT21603418]
100	US	20171029	Crew (Remix)	GoldLink Feat. Gucci Mane, Brent Faiyaz & Shy Glizzy	[USRC11701400, USRC11701401]
101	US	20171029	Way Down We Go	Kaleo	[USAT21502122, USAT21502123, USAT21601260]
102	US	20171029	LOYALTY.	Kendrick Lamar Feat. Rihanna	[USUM71703086, USUM71703378]
103	US	20171029	A Different Way	DJ Snake Feat. Lauv	[USUG11701418]
104	US	20171029	Body Like A Back Road	Sam Hunt	[USUM71700575]
105	US	20171029	In Case You Didn't Know	Brett Young	[QM3E21606006]
106	US	20171029	It Ain't Me	Kygo & Selena Gomez	[SEBGA1700015]
107	US	20171029	Light It Up	Luke Bryan	[USUM71709176]
108	US	20171029	Ex	Ty Dolla $Ign Feat. YG	[USAT21703925, USAT21703941, USAT21703959]
109	US	20171029	Feels	Calvin Harris Feat. Pharrell Williams & Katy Perry & Big Sean	[GBARL1700772, GBARL1701275]
110	US	20171029	He Like That	Fifth Harmony	[USSM11706325]
111	US	20171029	Walk On Water	Thirty Seconds To Mars	[USUG11700409]
112	US	20171029	Lay It On Me	Vance Joy	[USAT21701955, USAT21701956]
113	US	20171029	Perfect	Dave East Feat. Chris Brown	[USUM71707791, USUM71707792]
114	US	20171029	I Could Use A Love Song	Maren Morris	[USG4X1500785]
115	US	20171029	Small Town Boy	Dustin Lynch	[QMRSZ1700974, US58E1700584]
116	US	20171029	You And Me	Penny & The Quarters	[USCW60701518, USLS51120709]
117	US	20171029	While We're Young	Jhené Aiko	[USUM71705478, USUM71705479]
118	US	20171029	Gamble	Rich Homie Quan	[USUG11700500, USUG11700501]
119	US	20171029	Stay	Zedd & Alessia Cara	[USUM71700736, USUM71704442, USUM71704866]
120	US	20171029	Xo Tour Llif3	Lil Uzi Vert	[USAT21700684, USAT21700685]
121	US	20171029	Me Rehúso	Danny Ocean	[TCACR1696782, USWL11700128]
122	US	20171029	Drowning	Mick Jenkins Feat. BADBADNOTGOOD	[QMKSC1600109]
123	US	20171029	The Man	The Killers	[USUM71705733, USUM71708120, USUM71708121]
124	US	20171029	Insecure	Jazmine Sullivan & Bryson Tiller	[USRC11701426, USRC11701900]
125	US	20171029	With A Little Help From My Friends	Joe Cocker	[AULI00962990, DEE861300352, ES71G1304414, FR10S1447581, USAM16800382, USAT20105735, USCA29000048, USCA29800773]
126	US	20171029	The Sky Is A Neighborhood	Foo Fighters	[USRW31700018]
127	US	20171029	Similau (See-Me-Lo)	Peggy Lee	[AUZG01135584, ES7181300615, USA371643913, USCA20000656]
128	US	20171029	Reggaetón Lento (Remix)	CNCO & Little Mix	[GBHMU1700053]
129	US	20171029	Get You	Daniel Caesar	[TCACR1690004]
130	US	20171029	Meant To Be	Bebe Rexha Feat. Florida Georgia Line	[USWB11701181, USWB11701186]
131	US	20171029	Love U Better	Ty Dolla $Ign Feat. Lil Wayne & The-Dream	[USAT21702233, USAT21702234, USAT21702235, USAT21702236, USAT21702237]
132	US	20171029	Runaway	Bon Jovi	[DELJ81500133, USPR39402231]
133	US	20171029	B.E.D.	Jacquees	[USCM51600265, USCM51600266, USCM51700296]
134	US	20171029	Escápate Conmigo	Wisin Feat. Ozuna	[ART0G1208740, USSD11700076]
135	US	20171029	Pick It Up	Famous Dex Feat. A$AP Rocky	[QMCE31701365, QMCE31701366]
136	US	20171029	It's A Vibe	2 Chainz Feat. Ty Dolla $Ign & Trey Songz & Jhené Aiko	[USUM71701465, USUM71701466]
137	US	20171029	Bella Y Sensual	Romeo Santos Feat. Nicky Jam & Daddy Yankee	[USSD11700316]
138	US	20171029	Loco Enamorado	Abraham Mateo, Farruko & Christian Daniel	[ES5021701658]
139	US	20171029	Love On The Brain	Rihanna	[QM5FT1600110, QM5FT1600120, QM5FT1600220, QM5FT1600221]
140	US	20171029	Como Antes	Yandel Feat. Wisin	[USSD11700379]
141	US	20171029	Human	Rag'n'Bone Man	[GBARL1600665]
142	US	20171029	Incredible	Future	[USSM11701723, USSM11701740]
143	US	20171029	Doin’ It	Moneybagg Yo	[USUG11701266, USUG11701281]
144	US	20171029	Round Here Buzz	Eric Church	[USUM71515364]
145	US	20171029	Figures	Jessie Reyez	[TCACR1604215]
146	US	20171029	Now Or Never	Halsey	[USUM71701077]
147	US	20171029	HUMBLE.	Kendrick Lamar	[USUM71703085, USUM71703150, USUM71710562]
148	US	20171029	Bad Man	Esterly Feat. Austin Jenckes	[USUPW1700014]
149	US	20171029	I Like Me Better	Lauv	[GBWWP1702907, GBWWP1703021]
150	US	20171029	Fix A Drink	Chris Janson	[USWB11700659, USWB11700660]
151	US	20171029	I Feel It Coming	The Weeknd Feat. Daft Punk	[USUG11600996, USUG11601012]
152	US	20171029	Sober Up	AJR	[QMRSZ1701240]
153	US	20171029	Good Times	All Time Low	[USAT21700393, USAT21700400]
154	US	20171029	Felices Los 4	Maluma	[USSD11700134]
155	US	20171029	That's What I Like	Bruno Mars	[USAT21602948, USAT21602956, USCGJ1761838]
156	US	20171029	Say A'	A Boogie Wit Da Hoodie	[USAT21703539, USAT21703688]
157	US	20171029	Issues	Julia Michaels	[USUM71615691, USUM71702284, USUM71708153]
158	US	20171029	New Freezer	Rich The Kid Feat. Kendrick Lamar	[USUM71708973, USUM71710086]
159	US	20171029	Sway	NexXthursday Feat. Quavo & Lil Yachty	[USWB11701043, USWB11701068]
160	US	20171029	Robarte Un Beso	Carlos Vives & Sebastian Yatra	[USSD11700301]
161	US	20171029	Booty	Blac Youngsta	[TCADG1774527, USAEA8168363, USSM11708944, USSM11708945]
162	US	20171029	Wokeuplikethis*	Playboi Carti Feat. Lil Uzi Vert	[USUM71702277]
163	US	20171029	Up All Night	Beck	[US3841600117]
164	US	20171029	Scars To Your Beautiful	Alessia Cara	[USUM71506811, USUM71613918, USUM71613919, USUM71613921]
165	US	20171029	One More Light	Linkin Park	[USWB11700225, USWB11700234]
166	US	20171029	Just Another Day	Oingo Boingo	[USMC10111590, USMC18518728]
167	US	20171029	Go To War	Nothing More	[USDPK1700101, USDPK1700144]
168	US	20171029	I Don't Wanna Live Forever (Fifty Shades Darker)	ZAYN & TAYLOR SWIFT	[USQ4E1602586]
169	US	20171029	Heartbeats	Aron Wright	[USKX21700008]
170	US	20171029	The Rest Of Our Life	Tim McGraw & Faith Hill	[US6XF1700083]
171	US	20171029	Se Preparó	Ozuna	[USXDR1700552]
172	US	20171029	Gorgeous	Taylor Swift	[USCJY1750009]
173	US	20171029	Helium	Sia	[USUG11700022]
174	US	20171029	A Lie	French Montana Feat. The Weeknd & Max B	[USSM11705481, USSM11705497]
175	US	20171029	You’re The Best Thing About Me	U2	[GBUM71604915, GBUM71704447]
176	US	20171029	Suit And Jacket	Judah & The Lion	[QMGSG1700002]
177	US	20171029	Roll In Peace	Kodak Black Feat. XXXTENTACION	[USAT21703096, USAT21703118, USAT21703137]
178	US	20171029	Despacito (Remix)	Luis Fonsi & Daddy Yankee Feat. Justin Bieber	[USUM71607007, USUM71703825]
179	US	20171029	Slippery	Migos	[QMCE31600876, QMCE31600889]
180	US	20171029	Cheap Thrills	Sia	[USRC11502935, USRC11600201, USRC11600838]
181	US	20171029	Makeba	Jain	[FR9W11504985, FR9W11508712, FR9W11621499]
182	US	20171029	Find You	Nick Jonas	[USUM71709171]
183	US	20171029	New	Daya	[USUG11701759, USUG11701761]
184	US	20171029	Angela	The Lumineers	[GBUM71604608, GBUM71700762, USDMG1673805]
185	US	20171029	Incapable	Keyshia Cole	[USSM11701034]
186	US	20171029	El Color De Tus Ojos	Banda MS	[MXB951700007]
187	US	20171029	Vacation	Dirty Heads	[USDPK1700118]
188	US	20171029	Despacito	Luis Fonsi Feat. Daddy Yankee	[USUM71607007, USUM71700112]
189	US	20171029	High End	Chris Brown Feat. Future & Young Thug	[USRC11702532, USRC11702563]
190	US	20171029	I'm The One	DJ Khaled Feat. Justin Bieber & Quavo & Chance The Rapper & Lil Wayne	[USSM11703300, USSM11704335]
191	US	20171029	Young Dumb & Broke (Remix)	Khalid Feat. Rae Sremmurd & Lil Yachty	[USRC11701265, USRC11701266]
192	US	20171029	Patek Water	Future & Young Thug Feat. Offset	[USSM11709201, USSM11709214]
193	US	20171029	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	[USRC11600876]
194	US	20171029	At The Club	Jacquees	[USCM51700302, USQY51773169]
195	US	20171029	Ahora Me Llama	Bad Bunny & Karol G	[USUM71703012]
196	US	20171029	Broken Halos	Chris Stapleton	[USUM71701961]
197	US	20171029	One Foot	WALK THE MOON	[USRC11702044]
198	US	20171029	A Girl Like You	Easton Corbin	[USUM71700120]
199	US	20171029	Una Lady Como Tú	Manuel Turizo	[QZ5AB1708080, QZ5AB1762580, USSD11700117]
200	US	20171029	Fade Into You	Mazzy Star	[DEUE21769991, USCA29300105]
