1	AR	20171029	Sign Of The Times	Harry Styles	[USSM11703595]
2	AR	20171029	Feels	Calvin Harris Feat. Pharrell Williams & Katy Perry & Big Sean	[GBARL1700772, GBARL1701275]
3	AR	20171029	Perro Fiel	Shakira Feat. Nicky Jam	[USSD11700143]
4	AR	20171029	Perfect	Ed Sheeran	[GBAHS1700007, GBAHS1700024]
5	AR	20171029	Una Lady Como Tú	Manuel Turizo	[QZ5AB1708080, QZ5AB1762580, USSD11700117]
6	AR	20171029	Olha A Explosão	MC Kevinho	[BXG6R1700015, QZ5AB1646416]
7	AR	20171029	Mayores	Becky G Feat. Bad Bunny	[USRC11701270]
8	AR	20171029	Suena El Dembow	Joey Montana & Sebastián Yatra	[USUM71708007]
9	AR	20171029	What Lovers Do	Maroon 5 Feat. SZA	[USUM71709292, USUM71709939]
10	AR	20171029	Mi Gente	J Balvin & Willy William Feat. Beyoncé	[FR22F1701790, FR22F1702140]
11	AR	20171029	Criminal	Natti Natasha & Ozuna	[USB271700112]
12	AR	20171029	Attention	Charlie Puth	[USAT21700928, USAT21700929]
13	AR	20171029	Loco Enamorado	Abraham Mateo, Farruko & Christian Daniel	[ES5021701658]
14	AR	20171029	Shape Of You	Ed Sheeran	[GBAHS1600463, GBAHS1700003, GBAHS1700200]
15	AR	20171029	Se Preparó	Ozuna	[USXDR1700552]
16	AR	20171029	Loca	Maite Perroni Feat. Cali Y El Dandee	[MXF151700114]
17	AR	20171029	Feel It Still	Portugal. The Man	[USAT21700437, USAT21700438, USAT21701034]
18	AR	20171029	Dusk Till Dawn	ZAYN Feat. Sia	[USRC11701783, USRC11702155]
19	AR	20171029	Save You	Matthew Perryman Jones	[TCAAU1157509, TCAAY1108947, USYMU0814203]
20	AR	20171029	Robarte Un Beso	Carlos Vives & Sebastian Yatra	[USSD11700301]
21	AR	20171029	I Feel It Coming	The Weeknd Feat. Daft Punk	[USUG11600996, USUG11601012]
22	AR	20171029	3 A.M.	Jesse & Joy Feat. Gente De Zona	[MXF151700465]
23	AR	20171029	New Rules	Dua Lipa	[DEUM71601962, GBAHT1600310, GBAHT1700676]
24	AR	20171029	Me Rehúso	Danny Ocean	[TCACR1696782, USWL11700128]
25	AR	20171029	La Estrategia	Cali Y El Dandee	[ES5701700417]
26	AR	20171029	Que Va	Alex Sensation & Ozuna	[USUM71703862]
27	AR	20171029	Sutra	Sebastian Yatra Feat. Dalmata	[USUM71709898]
28	AR	20171029	Devuélveme El Corazón	Sebastian Yatra	[USUM71703874]
29	AR	20171029	Secrets	The Weeknd	[TCACI1525297, USUG11600984, USUG11601000]
30	AR	20171029	Havana	Camila Cabello Feat. Young Thug	[USSM11706905]
31	AR	20171029	Mi Banda De Rock	La Beriso	[AR6VD1100001, ARF101400061]
32	AR	20171029	Báilame	Nacho	[USUM71703461]
33	AR	20171029	Como Tú	Luciano Pereyra	[ARUM71700068]
34	AR	20171029	Bonita	J Balvin & Jowell & Randy	[USLZJ1770735]
35	AR	20171029	Vivo Pensando En Ti	Felipe Peláez & Maluma	[COSO11700171]
36	AR	20171029	Te Quiero Más	TINI & Nacho	[USHR11738217]
37	AR	20171029	Friends	Justin Bieber & BloodPop®	[USUM71709101]
38	AR	20171029	Aire	Axel	[ES5021701523]
39	AR	20171029	Runnin' (Lose It All)	Naughty Boy Feat. Beyoncé & Arrow Benjamin	[GBUM71505542, GBUM71505940, GBUM71506873]
40	AR	20171029	Da Ya Think I'm Sexy	Rod Stewart Feat. DNCE	[USUM71708957]
41	AR	20171029	Shape Of You (Major Lazer Remix)	Ed Sheeran Feat. Nyla & Kranium	[GBAHS1700228]
42	AR	20171029	You’re The Best Thing About Me	U2	[GBUM71604915, GBUM71704447]
43	AR	20171029	Look What You Made Me Do	Taylor Swift	[USCJY1750000]
44	AR	20171029	Waitin (En Vivo)	Los Pericos Feat. MAGIC!	[ARF101700367]
45	AR	20171029	This Girl	Kungs & Cookin' On 3 Burners	[FR9W11601798]
46	AR	20171029	Como Antes	Yandel Feat. Wisin	[USSD11700379]
47	AR	20171029	Swish Swish	Katy Perry Feat. Nicki Minaj	[USUM71704474, USUM71704881, USUM71706956, USUM71706958, USUM71709310]
48	AR	20171029	Es Tarde	Juanes	[USUM71615649]
49	AR	20171029	Believer	Imagine Dragons	[USUM71700626, USUM71705205]
50	AR	20171029	Versace On The Floor (Bruno Mars Vs. David Guetta)	Bruno Mars & David Guetta	[USAT21701883, USAT21701884]
51	AR	20171029	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	[USRC11600876]
52	AR	20171029	Báilame (Remix)	Nacho & Yandel & Bad Bunny	[USUM71703461, USUM71708122]
53	AR	20171029	Runaway	Bon Jovi	[DELJ81500133, USPR39402231]
54	AR	20171029	Stay Or Run	Oriana	[ARA491700060]
55	AR	20171029	Hey DJ	CNCO & Yandel	[USSD11700081, USSD11700118]
56	AR	20171029	Kissing Strangers	DNCE Feat. Nicki Minaj	[USUM71703401, USUM71703695, USUM71708127]
57	AR	20171029	Egoísta	Ozuna	[USXDR1700555]
58	AR	20171029	You Don't Mess Around With Jim	Jim Croce	[FRX871574676, GBAJE0604370, QMFMG1451970, QMRSZ1601347, USRHD0804156]
59	AR	20171029	There's Nothing Holdin' Me Back	Shawn Mendes	[USUM71702833]
60	AR	20171029	Vuelve	Daddy Yankee Feat. Bad Bunny	[US2BU1700915]
61	AR	20171029	Every Breath You Take	The Police	[GBAAM0201110, GBAAM8300001, USI4R1013084]
62	AR	20171029	rockstar	Post Malone Feat. 21 Savage	[USUM71710087, USUM71710097]
63	AR	20171029	Sunset Boulevard	Maxi Trusso	[ARA491700063]
64	AR	20171029	Thunder	Imagine Dragons	[USUM71704167, USUM71709665]
65	AR	20171029	Swalla	Jason Derulo Feat. Nicki Minaj & Ty Dolla $Ign	[USWB11700237, USWB11700238, USWB11700239, USWB11700240]
66	AR	20171029	More Than You Know	Axwell /\ Ingrosso	[GBUM71701735, GBUM71704145]
67	AR	20171029	Ok	Robin Schulz Feat. James Blunt	[DEA621701135, DEA621701136, DEA621701190]
68	AR	20171029	Faded	Alan Walker	[NOG841549010, NOG841549020, NOG841602010, SEBGA1600375]
69	AR	20171029	Esto Es Amor	V-One	[ARF111700036]
70	AR	20171029	Rockabye	Clean Bandit Feat. Sean Paul & Anne-Marie	[GBAHS1600363]
71	AR	20171029	Escápate Conmigo	Wisin Feat. Ozuna	[ART0G1208740, USSD11700076]
72	AR	20171029	Déjala Que Vuelva	Piso 21 Feat. Manuel Turizo	[MXF151700546]
73	AR	20171029	Arriba La Vida	Croni-K Feat. Chocolate Blanco & Capozana	[CLAB20902958]
74	AR	20171029	Si Tú La Ves	Nicky Jam Feat. Wisin	[USSD11600423]
75	AR	20171029	El Farsante	Ozuna	[TCADF1786189, USXDR1700562]
76	AR	20171029	What About Us	P!nk	[USRC11701586]
77	AR	20171029	Bum Bum Tam Tam	MC Fioti	[BXTV31700054, PTVI11700181, US7VG1719220]
78	AR	20171029	Cásate Conmigo	Silvestre Dangond & Nicky Jam	[USSD11700403]
79	AR	20171029	Mamita	CNCO	[USSD11700441]
80	AR	20171029	Everything Now	Arcade Fire	[GBARL1700812]
81	AR	20171029	Una Lady Como Tú (Remix)	Manuel Turizo feat. Nicky Jam	[USSD11700378]
82	AR	20171029	El Pájaro Vió El Cielo Y Se Voló	KLUB & Los Auténticos Decadentes Feat. Dread Mar I	[ARF471700006]
83	AR	20171029	Krippy Kush	Farruko Feat. Bad Bunny & Rvssian	[FRX201732388, USSD11700349]
84	AR	20171029	Something Just Like This	The Chainsmokers & Coldplay	[USQX91700278]
85	AR	20171029	No Promises	Cheat Codes Feat. Demi Lovato	[QMCE31700953, QMCE31701085, QMCE31701322, QMCE31701335]
86	AR	20171029	Tuesday	Burak Yeter Feat. Danelle Sandoval	[GBKQU1650147, GBKQU1667783, GBKQU1667784]
87	AR	20171029	I Want To Know What Love Is	Foreigner	[DEH841000294, FR96X1749293, USAT29300093, USAT29500171, USAT29900662]
88	AR	20171029	Proud Mary (Glee Cast Version)	Glee Cast	[USQX90900695]
89	AR	20171029	Lo Que Tienes Tú	Max Pizzolante	[TCADC1712739]
90	AR	20171029	Wild Thoughts	DJ Khaled Feat. Rihanna & Bryson Tiller	[USSM11705088, USSM11705107, USSM11706017]
91	AR	20171029	Como Tú (Capri Sweetbox Remix)	León Larregui	[MXF061300076]
92	AR	20171029	Footloose	Blake Shelton	[USKLP1100065]
93	AR	20171029	Malibu	Miley Cyrus	[USRC11700814]
94	AR	20171029	How Long	Charlie Puth	[USAT21702278, USAT21702298]
95	AR	20171029	Without You	Avicii Feat. Sandro Cavazza	[SE5R71700101, SE5R71700107]
96	AR	20171029	Ahora Me Llama	Bad Bunny & Karol G	[USUM71703012]
97	AR	20171029	No Vaya A Ser	Pablo Alboran	[ES5151701360, ES5151701625]
98	AR	20171029	La Formula	De La Ghetto & Daddy Yankee & Ozuna Feat. Chris Jeday	[USWL11700161]
99	AR	20171029	Felices Los 4	Maluma	[USSD11700134]
100	AR	20171029	Bella Y Sensual	Romeo Santos Feat. Nicky Jam & Daddy Yankee	[USSD11700316]
101	AR	20171029	Cruisin' For A Bruisin' (From "Teen Beach Movie")	Grace Phipps, Jason Evigan, Ross Lynch	[USWD11365084]
102	AR	20171029	Immigrant Song	Led Zeppelin	[DEUE21703694, USAT20100695, USAT20703870, USAT21207018, USAT21300934, USAT29900609, USRH11505139, USRH11505626]
103	AR	20171029	Cake By The Ocean	DNCE	[USUG11600035, USUM71514636, USUM71514637, USUM71608951]
104	AR	20171029	I Took A Pill In Ibiza (Seeb Remix)	Mike Posner	[USUM71503636, USUM71509342, USUM71509791, USUM71602360]
105	AR	20171029	2U	David Guetta Feat. Justin Bieber	[GB28K1700019, GB28K1700020, GB28K1700038, GB28K1700052]
106	AR	20171029	Too Good At Goodbyes	Sam Smith	[GBUM71704089]
107	AR	20171029	La Tonta	Jimena Baron	[ES71G1736819]
108	AR	20171029	I'm Not The Only One	Sam Smith	[GBUM71308836, GBUM71403920, GBUM71403921, GBUM71403922, GBUM71403942, GBUM71404663]
109	AR	20171029	Careless Whisper	George Michael	[GBARL0601610, GBBBM8400003, GBBBM8402006, GBBBN0009513]
110	AR	20171029	100 Años	HA-ASH & Prince Royce	[MXF011700635]
111	AR	20171029	Over The Rainbow / What A Wonderful World	Israel Kamakawiwo'ole	[US84W0500395, US84W0800485, USMAC0100119, USMAC9300084]
112	AR	20171029	Should I Stay Or Should I Go	The Clash	[GBARL0800809, GBARL1200670, GBARL1300637, GBBBN8200005, GBBBN9902213, GBBBN9902467, USI4R1013117]
113	AR	20171029	Jungle	Emma Louise	[AUM221100014, AUM221300014, NLZ541400848, TCACN1691086]
114	AR	20171029	El Amante	Nicky Jam	[USSD11600415]
115	AR	20171029	Volver A Nacer	Cruzando El Charco	[ARA491700005]
116	AR	20171029	Alas Rotas	Estelares	[ARF471600087]
117	AR	20171029	Love On The Brain	Rihanna	[QM5FT1600110, QM5FT1600120, QM5FT1600220, QM5FT1600221]
118	AR	20171029	Hear Me Now	Alok & Bruno Martini Feat. Zeeba	[NLZ541600799, NLZ541600800, NLZ541700284]
119	AR	20171029	Let Me Love You	DJ Snake Feat. Justin Bieber	[QMZSY1600015, QMZSY1600083, QMZSY1600086, QMZSY1600088, QMZSY1600154]
120	AR	20171029	Corazón Duro	La Beriso Feat. Bronco	[ARF101700230]
121	AR	20171029	Love Me Again	John Newman	[GBUM71301538, GBUM71302817, GBUM71302989, GBUM71303732]
122	AR	20171029	Destino O Casualidad	Melendi Feat. Ha*Ash	[ES5151700897]
123	AR	20171029	Upside Down	Jack Johnson	[USUG10500591, USUM70600235]
124	AR	20171029	Rain	The Script	[GBARL1701268, GBARL1701424, GBARL1701582]
125	AR	20171029	Mujer Amante	Los Tipitos	[ARF471700233]
126	AR	20171029	Uptown Funk	Mark Ronson Feat. Bruno Mars	[GBARL1401524]
127	AR	20171029	Si No Te Hubieras Ido	David Bisbal & Juan Luis Guerra	[MXUM71700537]
128	AR	20171029	Came Here For Love	Sigala & Ella Eyre	[GBCEN1700157]
129	AR	20171029	Reggaetón Lento (Remix)	CNCO & Little Mix	[GBHMU1700053]
130	AR	20171029	Miracles (Someone Special)	Coldplay & Big Sean	[GBAYE1700917, GBAYE1701690]
131	AR	20171029	Chained To The Rhythm	Katy Perry Feat. Skip Marley	[USUM71700560, USUM71702305, USUM71702823]
132	AR	20171029	Always A Reason	Maxi Trusso	[ARA491700044, ARA491700049]
133	AR	20171029	Somebody That I Used To Know	Gotye Feat. Kimbra	[AUZS21100040, AUZS21200072, AUZS21200075, AUZS21200078, ES36B1259109]
134	AR	20171029	Lonely Together	Avicii Feat. Rita Ora	[SE5R71700108]
135	AR	20171029	Hello Cotto	Duki	[FRX201723575, QZ5FN1744731, TCADH1766705]
136	AR	20171029	I Feel So Bad	Kungs Feat. Ephemerals	[FR9W11618084]
137	AR	20171029	Qué Me Has Hecho	Chayanne Feat. Wisin	[USSD11700120]
138	AR	20171029	Shooting Stars	Bag Raiders	[AUGB20800032, AUGB20800120, AUUM70902040, AUUM70902041, AUUM71000558, AUUM71001517]
139	AR	20171029	All Of Me	John Legend	[TCADA1774950, USSM11303954, USSM11404440, USSM11406849]
140	AR	20171029	Intento	Ulises Bueno	[QM7281731471, QZ22B1746763]
141	AR	20171029	I'm Yours	Jason Mraz	[USEE10800667, USEE10901222]
142	AR	20171029	Pensamientos	La Beriso	[ARF101600366]
143	AR	20171029	Culpables	Airbag	[ARQKE1600006]
144	AR	20171029	Explícale	Yandel Feat. Bad Bunny	[USSD11700390]
145	AR	20171029	Just Another Day	Oingo Boingo	[USMC10111590, USMC18518728]
146	AR	20171029	Titanium	David Guetta Feat. Sia	[GB28K1100036, GB28K1100172, GBRBE0799863]
147	AR	20171029	O Grave Bater	MC Kevinho	[US7VG1737624]
148	AR	20171029	Strip That Down	Liam Payne Feat. Quavo	[GBUM71701628, GBUM71702057]
149	AR	20171029	Besándote	Piso 21	[MXF151700080]
150	AR	20171029	Ay Mi Dios	Iamchino Feat. Pitbull, Yandel & Chacal	[ITF251600100, TCACM1637536, USNPW1600229]
151	AR	20171029	Waves (Acoustic)	Dean Lewis	[AUUM71700016, AUUM71700521]
152	AR	20171029	Amor Prohibido	MYA	[ARF101700260, ARF101700277]
153	AR	20171029	Back To You	Louis Tomlinson Feat. Bebe Rexha & Digital Farm Animals	[GBHMU1700013, GBHMU1700037]
154	AR	20171029	Unforgettable	French Montana Feat. Swae Lee	[USSM11703478, USSM11703479, USSM11704881, USSM11705529]
155	AR	20171029	24k Magic	Bruno Mars	[USAT21602944, USAT21602945]
156	AR	20171029	It Ain't Me	Kygo & Selena Gomez	[SEBGA1700015]
157	AR	20171029	Adventure Of A Lifetime	Coldplay	[GBAYE1500981, GBAYE1501022]
158	AR	20171029	That's What I Like	Bruno Mars	[USAT21602948, USAT21602956, USCGJ1761838]
159	AR	20171029	Symphony	Clean Bandit Feat. Zara Larsson	[GBAHS1700199, GBAHS1700390, GBAHS1700392]
160	AR	20171029	Two Ghosts	Harry Styles	[USSM11703955]
161	AR	20171029	Luz De Día (En Vivo En El Gran Rex/2015)	Coti	[ARUM71200021, ARUM71600027]
162	AR	20171029	Scared To Be Lonely	Martin Garrix & Dua Lipa	[NLM5S1600025]
163	AR	20171029	Taka Taka	MC Koringa & Mcs Zaac & Jerry	[TCACY1792717, US7VG1624652]
164	AR	20171029	Let Her Go	Passenger	[GBMQN1100004, GBMQN1200012]
165	AR	20171029	I Saw Her Standing There	The Smithereens	[US4CT0600017, USBT21599997]
166	AR	20171029	Would I Lie To You (Club Mix)	David Guetta & Cedric Gervais & Chris Willis	[GB28K1600079, GB28K1600080]
167	AR	20171029	Busy Earnin'	Jungle	[GBBKS1400030, GBBKS1400112]
168	AR	20171029	Naughty Girl	Beyoncé	[USSM10305418, USSM10401779, USSM10401788]
169	AR	20171029	Bla	POL-Y	[ARA491700045]
170	AR	20171029	No Lie	Sean Paul Feat. Dua Lipa	[GBUM71604557]
171	AR	20171029	Amor Con Hielo	Morat	[ES5701700072]
172	AR	20171029	Psycho Killer	Talking Heads	[DELJ81584652, NLV7F1700124, USWB10302417, USWB10401590, USWB10502860, USWB19900858, USWB19901863]
173	AR	20171029	The Man	The Killers	[USUM71705733, USUM71708120, USUM71708121]
174	AR	20171029	Stressed Out	Twenty One Pilots	[USAT21500597, USAT21500628, USAT21603675]
175	AR	20171029	Love Me Down Easy	Oriana	[ARA491700036]
176	AR	20171029	What's Up?	4 Non Blondes	[QMDA61521679, USI4R1201339, USIR19200553]
177	AR	20171029	Oncemil	Abel Pintos Feat. Malú	[ARF101700102]
178	AR	20171029	Una Na	Lali	[ARF101700220]
179	AR	20171029	Don't Let Me Down	The Chainsmokers Feat. Daya	[USQX91600011]
180	AR	20171029	Be The One	Dua Lipa	[DEUM71503502, GBAHT1500573, GBAHT1600512]
181	AR	20171029	Boom Boom	RedOne & Daddy Yankee & French Montana & Dinah Jane	[GBWWP1703218]
182	AR	20171029	Slide	Calvin Harris Feat. Frank Ocean & Migos	[GBARL1700262, GBARL1700404]
183	AR	20171029	Africa	Toto	[GBCBR0700371, GBCBR1400048, GBLPF0600623, HRA100802647, USSM18200463, USSM19303282, USSM19801881, USSM19801941, USSM19801972, USSM19802957]
184	AR	20171029	You Don't Know Me	Jax Jones Feat. RAYE	[AUNV01600902, GBUM71606455, GBUM71606456, GBUM71700061, GBUM71700062]
185	AR	20171029	Sweet Dreams (Are Made Of This)	Eurythmics	[FR6V81209296, GBARL0300589, GBARL0500838, GBARL8300004, GBARL8300027, GBARL9300075, QMDA71322659]
186	AR	20171029	Hey Ma (Spanish Version)	Pitbull & J Balvin Feat. Camila Cabello	[USAT21700478]
187	AR	20171029	Thinking Out Loud	Ed Sheeran	[GBAHS1400099, GBAHS1400115, GBAHS1400275, GBAHS1400483]
188	AR	20171029	Bad To The Bone	George Thorogood & The Destroyers	[GBSMU2427423, USCA20704214, USCA28600546, USEM30000046, USEM38500069]
189	AR	20171029	Cheap Thrills	Sia	[USRC11502935, USRC11600201, USRC11600838]
190	AR	20171029	What Is Love	Haddaway	[DEA410500401, DEA410904702, DEA410904703, DEC719300260, DEG410630001, DEG410630006, DKKD91202101, USI4R1201360]
191	AR	20171029	Rock You Like A Hurricane	Scorpions	[DEE861101522, DEE861301064, DELV41501024, DELV41501106, USI4R1026822, USPR38430331]
192	AR	20171029	Stay	Zedd & Alessia Cara	[USUM71700736, USUM71704442, USUM71704866]
193	AR	20171029	Amor Para Un Rato	Olvidate!	[UYM121502020, UYM121700307]
194	AR	20171029	Safe And Sound	Capital Cities	[QMDA71394676, USCA21203108, USCA21300526, USUM71312326, USUM71406965]
195	AR	20171029	Mama	Jonas Blue Feat. William Singe	[GBUM71701777]
196	AR	20171029	Autodestructivo	No Te Va Gustar	[UYH121700004]
197	AR	20171029	Sultans Of Swing	Dire Straits	[DEBL61186591, GBF088400787, GBF089601041, GBVVQ1300262]
198	AR	20171029	Too Much To Ask (Tru Concept Remix)	Niall Horan	[USUG11701396, USUG11701414, USUG11701769, USUG11701770, ushm81787473]
199	AR	20171029	Deja Vu	Prince Royce & Shakira	[USSD11600438]
200	AR	20171029	Candyman	Christina Aguilera	[USRC10600413]
