1	CA	20171029	Perfect	Ed Sheeran	[GBAHS1700007, GBAHS1700024]
2	CA	20171029	Mi Gente	J Balvin & Willy William Feat. Beyoncé	[FR22F1701790, FR22F1702140]
3	CA	20171029	Feel It Still	Portugal. The Man	[USAT21700437, USAT21700438, USAT21701034]
4	CA	20171029	rockstar	Post Malone Feat. 21 Savage	[USUM71710087, USUM71710097]
5	CA	20171029	What Lovers Do	Maroon 5 Feat. SZA	[USUM71709292, USUM71709939]
6	CA	20171029	Havana	Camila Cabello Feat. Young Thug	[USSM11706905]
7	CA	20171029	Thunder	Imagine Dragons	[USUM71704167, USUM71709665]
8	CA	20171029	Too Good At Goodbyes	Sam Smith	[GBUM71704089]
9	CA	20171029	1-800-273-8255	Logic	[USUM71702778, USUM71702906]
10	CA	20171029	Silence	Marshmello Feat. Khalid	[USRC11701901]
11	CA	20171029	Bad Man	Esterly Feat. Austin Jenckes	[USUPW1700014]
12	CA	20171029	Strip That Down	Liam Payne Feat. Quavo	[GBUM71701628, GBUM71702057]
13	CA	20171029	... Ready For It?	Taylor Swift	[USCJY1750003]
14	CA	20171029	Rx (Medicate)	Theory Of A Deadman	[NLA321700228, NLA321700241]
15	CA	20171029	Bend	Ria Mae	[CA5LP1701001]
16	CA	20171029	Praying	Kesha	[USRC11701134]
17	CA	20171029	Figures	Jessie Reyez	[TCACR1604215]
18	CA	20171029	Katchi (Ofenbach Vs. Nick Waterhouse)	Ofenbach vs. Nick Waterhouse	[FR1A91701091]
19	CA	20171029	Bodak Yellow	Cardi B	[USAT21701762, USAT21701763]
20	CA	20171029	What About Us	P!nk	[USRC11701586]
21	CA	20171029	Unforgettable	French Montana Feat. Swae Lee	[USSM11703478, USSM11703479, USSM11704881, USSM11705529]
22	CA	20171029	Get What You Give	Felix Cartal	[CAM371602233, CAM371602268, CAM371702367]
23	CA	20171029	Way Down We Go	Kaleo	[USAT21502122, USAT21502123, USAT21601260]
24	CA	20171029	Bad At Love	Halsey	[USUM71702220, USUM71710797]
25	CA	20171029	Die For You	The Weeknd	[USUG11600995, USUG11601011]
26	CA	20171029	New Rules	Dua Lipa	[DEUM71601962, GBAHT1600310, GBAHT1700676]
27	CA	20171029	Misbehaving	Labrinth	[GBHMU1700055]
28	CA	20171029	Young Dumb & Broke	Khalid	[USRC11700144]
29	CA	20171029	Attention	Charlie Puth	[USAT21700928, USAT21700929]
30	CA	20171029	Greatest Love Story	LANCO	[USAN21500068]
31	CA	20171029	Pda	Scott Helman	[CAW111700033, CAW111700043]
32	CA	20171029	Love So Soft	Kelly Clarkson	[USAT21703569, USAT21703597]
33	CA	20171029	No Roots	Alice Merton	[DEVQ71600001, DEVQ71700003]
34	CA	20171029	Slow Hands	Niall Horan	[USUG11700631, USUG11700855]
35	CA	20171029	Dusk Till Dawn	ZAYN Feat. Sia	[USRC11701783, USRC11702155]
36	CA	20171029	Let Me Go	Hailee Steinfeld & Alesso Feat. Florida Georgia Line & Watt	[USUM71709685]
37	CA	20171029	Kings And Queens Of Summer	Matstubs	[USUM71705404]
38	CA	20171029	Signs	Drake	[USCM51700269]
39	CA	20171029	Tell Me	Nothing But You	[QMEZE1737060]
40	CA	20171029	How Long	Charlie Puth	[USAT21702278, USAT21702298]
41	CA	20171029	Main Girl	Charlotte Cardin	[USAT21702955, USAT21702959]
42	CA	20171029	Everything Is Alright	The Glorious Sons	[CABD61705401, GBBPB1700577, GBBPB1700585]
43	CA	20171029	There's Nothing Holdin' Me Back	Shawn Mendes	[USUM71702833]
44	CA	20171029	Sorry Not Sorry	Demi Lovato	[USUM71707196, USUM71707197, USUM71708613, USUM71708614]
45	CA	20171029	A Different Way	DJ Snake Feat. Lauv	[USUG11701418]
46	CA	20171029	Almost Home	Sultan + Shepard Feat. Nadia Ali & IRO	[NLF711706254, NLF711706255]
47	CA	20171029	Tryna Be	ROMES	[USDPK1500190]
48	CA	20171029	Lights Down Low	Max	[USQX91600306, USQX91602334]
49	CA	20171029	Man Listen	Belly	[QMJMT1701389, QMJMT1701390]
50	CA	20171029	Wolves	Selena Gomez & Marshmello	[USUM71712103]
51	CA	20171029	Lay It On Me	Vance Joy	[USAT21701955, USAT21701956]
52	CA	20171029	Feels	Calvin Harris Feat. Pharrell Williams & Katy Perry & Big Sean	[GBARL1700772, GBARL1701275]
53	CA	20171029	No Limit	G-Eazy Feat. A$AP Rocky & Cardi B	[USRC11702117, USRC11702118]
54	CA	20171029	Reminding Me	Shawn Hook Feat. Vanessa Hudgens	[USHR11737926]
55	CA	20171029	Plain Jane	A$AP Ferg	[USAEA8168428, USRC11701803, USRC11701804]
56	CA	20171029	Believer	Imagine Dragons	[USUM71700626, USUM71705205]
57	CA	20171029	Wish I Knew You	The Revivalists	[USWU31500062, USWU31600378]
58	CA	20171029	Problems	SonReal	[CABD61705007]
59	CA	20171029	More Than You Know	Axwell /\ Ingrosso	[GBUM71701735, GBUM71704145]
60	CA	20171029	Best Friend	Sofi Tukker Feat. NERVO & The Knocks & Alisa Ueno	[QM37X1700011]
61	CA	20171029	Galway Girl	Ed Sheeran	[GBAHS1700008, GBAHS1700026]
62	CA	20171029	13	Allan Rayman	[CAUM71600262]
63	CA	20171029	You Don't Mess Around With Jim	Jim Croce	[FRX871574676, GBAJE0604370, QMFMG1451970, QMRSZ1601347, USRHD0804156]
64	CA	20171029	Like I Loved You	Brett Young	[QM3E21606007]
65	CA	20171029	What Ifs	Kane Brown	[USRN11600859]
66	CA	20171029	Let You Down	NF	[USUM71708226]
67	CA	20171029	Highway Tune	Greta Van Fleet	[USCGJ1390036, USUM71702892]
68	CA	20171029	Body Like A Back Road	Sam Hunt	[USUM71700575]
69	CA	20171029	Love Again	Hedley	[CAUM71700059]
70	CA	20171029	Better Days	Hedley	[CAUM71700071, CAUM71700105]
71	CA	20171029	Feel Something	A-SHO	[CADXX1700001]
72	CA	20171029	Good Old Days	Macklemore	[QZ8TY1700016, QZ8TY1700030]
73	CA	20171029	He Like That	Fifth Harmony	[USSM11706325]
74	CA	20171029	Look What You Made Me Do	Taylor Swift	[USCJY1750000]
75	CA	20171029	Every Little Thing	Carly Pearce	[QZ5AB1630008, USCJY1744001]
76	CA	20171029	Pills & Automobiles	Chris Brown Feat. Yo Gotti & A Boogie Wit da Hoodie & Kodak Black	[TCADF1709936, USRC11701962, USRC11701963]
77	CA	20171029	Paper Love	Allie X	[GBKPL1783799, GBLFP1708886]
78	CA	20171029	Friends	Justin Bieber & BloodPop®	[USUM71709101]
79	CA	20171029	Redbone	Childish Gambino	[USYAH1600107]
80	CA	20171029	The Sky Is A Neighborhood	Foo Fighters	[USRW31700018]
81	CA	20171029	Something Just Like This	The Chainsmokers & Coldplay	[USQX91700278]
82	CA	20171029	No Promises	Cheat Codes Feat. Demi Lovato	[QMCE31700953, QMCE31701085, QMCE31701322, QMCE31701335]
83	CA	20171029	I Get The Bag	Gucci Mane Feat. Migos	[USAT21703178, USAT21703179, USAT21703221]
84	CA	20171029	You Already Know (Interlude Version)	Fergie	[QMRSZ1702051, QMRSZ1702067, QMRSZ1702429, QMRSZ1702431]
85	CA	20171029	Without You	Avicii Feat. Sandro Cavazza	[SE5R71700101, SE5R71700107]
86	CA	20171029	When It Rains It Pours	Luke Combs	[QZ4751600015]
87	CA	20171029	Written In The Sand	Old Dominion	[USRN11700017]
88	CA	20171029	Supermarket Flowers	Ed Sheeran	[GBAHS1700014, GBAHS1700040]
89	CA	20171029	One More Light	Linkin Park	[USWB11700225, USWB11700234]
90	CA	20171029	Motor Sport	Migos Feat. Nicki Minaj & Cardi B	[USUM71712002]
91	CA	20171029	This Town	Niall Horan	[USUG11600944, USUG11601029]
92	CA	20171029	Love Gang	Whethan Feat. Charli XCX	[USAT21700962, USAT21701170]
93	CA	20171029	Reminder	The Weeknd	[USUG11600982, USUG11600998, USUG11701251]
94	CA	20171029	It Ain't Me	Kygo & Selena Gomez	[SEBGA1700015]
95	CA	20171029	Heartbeats	Aron Wright	[USKX21700008]
96	CA	20171029	Lies (Version Française)	Domeno Feat. Zagata	[CADIM1700002]
97	CA	20171029	Tuesday	Burak Yeter Feat. Danelle Sandoval	[GBKQU1650147, GBKQU1667783, GBKQU1667784]
98	CA	20171029	J'pas Stressée	Roxane Bruneau	[CAA861700024]
99	CA	20171029	Do Re Mi	Blackbear	[USLD91700850, USUG11701649, USUM71708071, USUM71708526]
100	CA	20171029	Bound To You	Jocelyn Alice	[USQX91602929]
101	CA	20171029	Say You Won't Let Go	James Arthur	[DEE861600586]
102	CA	20171029	Dirty Secrets	NEW CITY	[CAUM71700013]
103	CA	20171029	Runaway	Bon Jovi	[DELJ81500133, USPR39402231]
104	CA	20171029	I'll Name The Dogs	Blake Shelton	[USWB11701520, USWB11701521]
105	CA	20171029	Rise (Danny D Remix)	Elyse Saunders	[CAIP91700001, CAIP91700002]
106	CA	20171029	This Girl	Kungs & Cookin' On 3 Burners	[FR9W11601798]
107	CA	20171029	Unforgettable	Thomas Rhett	[USLXJ1707370]
108	CA	20171029	Done Da Da	Massari	[DEUM71703128]
109	CA	20171029	Knocking At The Door	Arkells	[CAUM71700045]
110	CA	20171029	Yo Contigo, Tú Conmigo (The Gong Gong Song/El Tema De La Película "Gru 3 Mi Villano Favorito")	Morat & Alvaro Soler	[ES5701700318]
111	CA	20171029	Rake It Up	Yo Gotti Feat. Nicki Minaj	[USSM11705366, USSM11705367, USUYG1143972, USUYG1144095]
112	CA	20171029	Reggaetón Lento (Remix)	CNCO & Little Mix	[GBHMU1700053]
113	CA	20171029	It's Working	James Barker Band	[CAUM71700031]
114	CA	20171029	Losing Sleep	Chris Young	[USRN11700005]
115	CA	20171029	I Fall Apart	Post Malone	[USUM71614475, USUM71614476]
116	CA	20171029	Shape Of You	Ed Sheeran	[GBAHS1600463, GBAHS1700003, GBAHS1700200]
117	CA	20171029	Wild Thoughts	DJ Khaled Feat. Rihanna & Bryson Tiller	[USSM11705088, USSM11705107, USSM11706017]
118	CA	20171029	Human	Rag'n'Bone Man	[GBARL1600665]
119	CA	20171029	Warriors	Too Many Zooz	[TCACO1633500, TCACQ1614487]
120	CA	20171029	Bloody Mother F**king Asshole	Martha Wainwright	[GBGFB0500035, USZO10500701]
121	CA	20171029	Sober Up	AJR	[QMRSZ1701240]
122	CA	20171029	Xo Tour Llif3	Lil Uzi Vert	[USAT21700684, USAT21700685]
123	CA	20171029	Live Up To My Name	Baka Not Nice	[USLD91702698, USWB11701215]
124	CA	20171029	What's Up?	4 Non Blondes	[QMDA61521679, USI4R1201339, USIR19200553]
125	CA	20171029	Meant To Be	Bebe Rexha Feat. Florida Georgia Line	[USWB11701181, USWB11701186]
126	CA	20171029	Selfish	Virginia To Vegas	[CA0K50900290]
127	CA	20171029	Know No Better	Major Lazer Feat. Travis Scott & Camila Cabello & Quavo	[QMUY41700058, QMUY41700133, QMUY41700171, QMUY41700176]
128	CA	20171029	Man's Not Hot	Big Shaq	[GBUM71705147]
129	CA	20171029	Too Much To Ask	Niall Horan	[USUG11701396, USUG11701414, USUG11701769, ushm81787473]
130	CA	20171029	Lock My Love Down	Van	[CA1ZG1520118]
131	CA	20171029	Questions	Chris Brown	[USRC11701902]
132	CA	20171029	I Feel It Coming	The Weeknd Feat. Daft Punk	[USUG11600996, USUG11601012]
133	CA	20171029	Despacito (Remix)	Luis Fonsi & Daddy Yankee Feat. Justin Bieber	[USUM71607007, USUM71703825]
134	CA	20171029	LOVE.	Kendrick Lamar	[USUM71703088, USUM71703153]
135	CA	20171029	Ask Me How I Know	Garth Brooks	[]
136	CA	20171029	Sign Of The Times	Harry Styles	[USSM11703595]
137	CA	20171029	The Man	The Killers	[USUM71705733, USUM71708120, USUM71708121]
138	CA	20171029	Carnival Hearts	Kayla Diamond	[CA4XA1700001]
139	CA	20171029	Castle On The Hill	Ed Sheeran	[GBAHS1600462, GBAHS1700004, GBAHS1700198]
140	CA	20171029	Dear Life	High Valley	[USWB11601976, USWB11601985]
141	CA	20171029	High	Sir Sly	[USUM71701126]
142	CA	20171029	Light It Up	Luke Bryan	[USUM71709176]
143	CA	20171029	Gucci Gang	Lil Pump	[USWB11701486]
144	CA	20171029	Ballad Of The Dying Man	Father John Misty	[USSUB1620004]
145	CA	20171029	Relationship	Young Thug Feat. Future	[USAT21701720, USAT21701734, USAT21701747]
146	CA	20171029	Paradise Found	Shawn Austin	[TCADC1784430]
147	CA	20171029	Glorious	Macklemore Feat. Skylar Grey	[QZ8TY1700001, QZ8TY1700002]
148	CA	20171029	Don't Be So Shy (Filatov & Karas Remix)	Imany	[AUNV01600641, FR1Q01600210, FR9W11515482, FRIDO1400260, RUA591500339]
149	CA	20171029	The Way You Used To Do	Queens Of The Stone Age	[USMTD1709778]
150	CA	20171029	Cheap Thrills	Sia	[USRC11502935, USRC11600201, USRC11600838]
151	CA	20171029	Revenge	P!nk Feat. Eminem	[USRC11701970, USRC11701971]
152	CA	20171029	The Long Way	Brett Eldredge	[USAT21701071, USAT21701082]
153	CA	20171029	Freeze Me	Death From Above 1979	[CAL451785502, CAL451785512]
154	CA	20171029	Bank Account	21 Savage	[USSM11705546, USSM11705873]
155	CA	20171029	Walk On Water	Thirty Seconds To Mars	[USUG11700409]
156	CA	20171029	Two High	Moon Taxi	[GBKPL1780351]
157	CA	20171029	So Excited	Fat Joe Feat. Dre	[USUYG1151636, USUYG1152494]
158	CA	20171029	El Amante	Nicky Jam	[USSD11600415]
159	CA	20171029	High End	Chris Brown Feat. Future & Young Thug	[USRC11702532, USRC11702563]
160	CA	20171029	Stay	Zedd & Alessia Cara	[USUM71700736, USUM71704442, USUM71704866]
161	CA	20171029	You Don't Know Me	Jax Jones Feat. RAYE	[AUNV01600902, GBUM71606455, GBUM71606456, GBUM71700061, GBUM71700062]
162	CA	20171029	Just Got Paid	Emerson Drive	[CAUM81700064]
163	CA	20171029	Stargazing	Kygo	[SEBGA1700242]
164	CA	20171029	Creature Comfort	Arcade Fire	[GBARL1700814]
165	CA	20171029	Rockabye	Clean Bandit Feat. Sean Paul & Anne-Marie	[GBAHS1600363]
166	CA	20171029	Run Up	Major Lazer Feat. PARTYNEXTDOOR & Nicki Minaj	[QMUY41600121, QMUY41700005, QMUY41700034, QMUY41700041]
167	CA	20171029	Súbeme La Radio	Enrique Iglesias Feat. Descemer Bueno & Zion & Lennox	[USRC11700058]
168	CA	20171029	HUMBLE.	Kendrick Lamar	[USUM71703085, USUM71703150, USUM71710562]
169	CA	20171029	Small Town Boy	Dustin Lynch	[QMRSZ1700974, US58E1700584]
170	CA	20171029	Up All Night	Beck	[US3841600117]
171	CA	20171029	Somebody's Watching Me	Rockwell	[QM6MZ1451791, QMFMF1492421, USMO10000307, USMO18400484]
172	CA	20171029	Congratulations	Post Malone Feat. Quavo	[USUM71614484, USUM71614486, USUM71705918]
173	CA	20171029	Waiting On You	Lindsay Ell	[QMRSZ1701649, US58E1700585]
174	CA	20171029	Don't Stop Believin'	Journey	[DELJ81590668, DEUE21741229, USSM10015423, USSM10314021, USSM18100116, USSM19932790]
175	CA	20171029	Sooner Or Later	Mia Martina Feat. Kent Jones	[FR2X41722347]
176	CA	20171029	Slide	Calvin Harris Feat. Frank Ocean & Migos	[GBARL1700262, GBARL1700404]
177	CA	20171029	Be Mine	Ofenbach	[FR9W11620052]
178	CA	20171029	Butterfly Effect	Travis Scott	[USSM11704799]
179	CA	20171029	Giants	Lights	[USWB11700954, USWB11700968]
180	CA	20171029	Despacito	Luis Fonsi Feat. Daddy Yankee	[USUM71607007, USUM71700112]
181	CA	20171029	Swalla	Jason Derulo Feat. Nicki Minaj & Ty Dolla $Ign	[USWB11700237, USWB11700238, USWB11700239, USWB11700240]
182	CA	20171029	Love On The Brain	Rihanna	[QM5FT1600110, QM5FT1600120, QM5FT1600220, QM5FT1600221]
183	CA	20171029	Fade Into You	Mazzy Star	[DEUE21769991, USCA29300105]
184	CA	20171029	Turn Me On	Konshens	[USUYG1137772]
185	CA	20171029	Electric Love	Serena Ryder	[CAEZ11600127, USAT21700884, USAT21700923]
186	CA	20171029	Kill Jill	Big Boi Feat. Killer Mike & Jeezy	[USSM11704232, USSM11704325]
187	CA	20171029	Drowning	Mick Jenkins Feat. BADBADNOTGOOD	[QMKSC1600109]
188	CA	20171029	Hometown Kids	The Reklaws	[CAUM71700063]
189	CA	20171029	Whole Wide World (Unpeeled)	Cage The Elephant	[USRC11701288, USRC11701704]
190	CA	20171029	Une P'tite Bière	Anthony Gaudet	[CABUY1700013]
191	CA	20171029	Not Going Home	DVBBS & CMC$ Feat. Gia Koka	[NLZ541601286]
192	CA	20171029	No Lie	Sean Paul Feat. Dua Lipa	[GBUM71604557]
193	CA	20171029	Sky Walker	Miguel Feat. Travis Scott	[USRC11701703]
194	CA	20171029	Find You	Nick Jonas	[USUM71709171]
195	CA	20171029	Lonely Together	Avicii Feat. Rita Ora	[SE5R71700108]
196	CA	20171029	Why	Sabrina Carpenter	[USHR11738092]
197	CA	20171029	In The Light	Led Zeppelin	[USAT21207042, USAT21300970, USAT29900636]
198	CA	20171029	Whatever It Takes	Imagine Dragons	[USUM71703515]
199	CA	20171029	Súbeme La Radio (Remix)	Enrique Iglesias Feat. Sean Paul & Matt Terry	[USRC11700889, USRC11701763]
200	CA	20171029	Whatcha Want From Me	Bridgeway	[CAUD01500003, CAUD01700011]
